NODE_ENV=development
DB_PORT=5432
DB_USER=postgres
DB_HOST=localhost
DB_NAME=alumni_db
DB_PASSWORD=1234
JWT_SECRET=alumni_db_secret
PORT=8000
NODE_ENV=development
# OAuth Configuration



# Frontend URL for redirects
FRONTEND_URL=http://localhost:3000

BACKEND_URL=http://localhost:8000
